<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aviso de privasidad</title>
</head>
<body>

<h1>AVISO DE PRIVACIDAD DE DATOS PERSONALES</h1>

<p>

    En Summa Vanguardia y Servicios, S.A. de C.V., (En adelante VANGUARDIA) estamos convencidos que nuestra
    prioridad es el cuidado en el manejo de los datos de los candidatos y colaboradores, es por ello que aplicamos
    lineamientos, políticas y procedimientos para proteger su información.
    La seguridad de su información personal es nuestra prioridad; es por ello que protegemos esta información mediante
    el mantenimiento de protecciones físicas, electrónicas y de procedimiento, capacitando a nuestros empleados en
    el manejo adecuado de su información personal, a fin de impedir que terceros no autorizados accedan a la misma.
    En virtud de lo anterior, informamos que en cumplimiento a Ley Federal de Protección de Datos Personales en
    Posesión de los Particulares (en adelante La Ley), los datos personales que obtengamos en virtud de la solicitud
    de trabajo presentada ante VANGUARDIA, asi como de las operaciones bancadas, para dar cumplimiento a la
    administración laboral con motivo de su relación de trabajo serán tratados de manera confidencial a través de los
    sistemas provistos para tales efectos.
    Responsables del tratamiento de sus datos personales
    El responsable del tratamiento de sus datos personales será aquella entidad, mencionada en el primer párrafo del
    presente aviso, que los recabe para atender su solicitud de empleo, o bien, para formalizar la relación laboral
    correspondiente.
</p>


<h2>Domicilio de VANGUARDIA</h2>

<p>
    Para efectos del presente aviso de privacidad, VANGUARDIA señala como su domicilio el ubicado en Av. Lázaro
    Cárdenas número 3609 piso 1-A; Colonia Jardines de San Ignacio, Código Postal 45040, Zapopan, Jalisco.
    Datos personales que pueden recabarse
    VANGUARDIA recabará los datos personales necesarios para su proceso de reclutamiento y selección, así como
    para dar cumplimiento a lo previsto en los contratos de trabajo y su administración con motivo de la vigencia de la
    relación laboral; VANGUARDIA podrá recabar su nombre, fotografía, sexo; estado civil; lugar, fecha de nacimiento
    y nacionalidad, numero de Seguridad Social, carta de no antecedentes penales, Estado, de cuenta de Afore; clave
    del Registro Federal de Contribuyentes; Clave Única de Registro de Población; números telefónicos; domicilio y
    lugares en los que ha residido; estudios realizados; datos del servicio social; datos de la trayectoria laboral; datos
    de familia como son: nombres, dependencia, edad, domicilio, ocupación, residencia.
    Finalidades del tratamiento de sus datos personales
    Los datos personales que VANGUARDIA recabe serán usados para realizar el proceso de reclutamiento y
    selección; para dar cumplimiento a lo previsto en los contratos de trabajo y su administración con motivo de la
    vigencia de la relación laboral; Integración y actualización de expedientes; dar cumplimiento a obligaciones de
    carácter fiscal y laboral, así como el otorgamiento de estímulos y reconocimientos; para análisis y elaboración de
    estadísticos de carácter interno, así como para ofrecerle, en su caso, otros productos bancarios o financieros de
    VANGUARDIA o de cualquiera de sus afiliadas, subsidiarias, controladoras, asociadas, comisionistas o sociedades
    integrantes del Grupo Financiero VANGUARDIA y remitirle promociones de otros bienes o servicios relacionados
    con los citados productos bancarios o financieros.
    Transferencia de datos personales
    VANGUARDIA podrán transferir sus datos personales a terceros mexicanos o extranjeros que le provean de
    servicios necesarios para su debida operación, así como a sus afiliadas, subsidiarias, controladoras, asociadas.
</p>


<h2>AVISO DE PRIVACIDAD DE DATOS PERSONALES</h2>

<p>En dichos supuestos, le informamos VANGUARDIA adoptarán las medidas necesarias para que las personas que
    tengan acceso a sus datos personales cumplan con la política de privacidad de VANGUARDIA, así como con los
    principios de protección de datos personales establecidos en la Ley.</p>


<h2>Derechos ARCO</h2>

<p>Usted o su representante legal debidamente acreditado podrán limitar el uso o divulgación de sus datos personales;
    asimismo podrá ejercer, cuando procedan, los derechos de acceso, rectificación, cancelación u oposición que la
    Ley prevé mediante solicitud presentada en el domicilio arriba señalado; es importante mencionar que el ejercicio
    de cualquiera de dichos derechos no es requisito previo ni impide el ejercicio de otro derecho.
    Así también, le informamos que usted tiene derecho a iniciar un Procedimiento de Protección de Datos ante el
    Instituto Federal de Acceso a la Información y Protección de Datos (www.ifai.gob.imfl) dentro de los 15
    días siguientes a la fecha en que reciba la respuesta o a partir de que concluya el plazo de 20 días contados a
    partir de la fecha de recepción de su solicitud de ejercicio de derechos.
    Modificaciones al aviso de privacidad
    Cualquier modificación al presente aviso le será notificada a través de cualquiera de los siguientes medios: un
    comunicado por escrito enviado a su domicilio; un mensaje enviado a su correo electrónico o a su teléfono móvil;
    un mensaje dado a conocer a través de atencionaclientesvanguardia@gmail.com o de cualquier medio electrónico
    que utilice para celebrar operaciones con VANGUARDIA;  o bien, a través de mensajes publicados en las sucursales
    de VANGUARDIA o en periódicos de amplia circulación.</p>


</body>
</html>